<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8"/>
	<meta name="viewport" content="initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=No,width=device-width" id="vp">
	<style type="text/css">
	.img
	{
		width: 100%;
		height: auto;
	}
	.img img
	{
		width: 100%;
	}
	.title
	{
		width: 100%;
		height: 0.86rem;
		background: #000;
		display: flex;
		flex-flow:row nowrap;
		align-items:center;
	}
	.title span
	{
		color: #fff;
		font-size: 0.55rem;
		display:block;
		margin-left: 0.422rem;
	}
	.main
	{
		width: 100%;
		min-height: 26rem;
		background: #660000;
		display: flex;
		flex-flow:row nowrap;
		align-items:center;
		justify-content:center;
	}
	#ciao
	{
		width: 90%;
		min-height: 25.2rem;
		background: #ffefcc;
	}
	.main-text
	{
		width: 100%;
		height: 3.97rem;
		display: flex;
		flex-flow:row nowrap;
		align-items:center;
		justify-content:space-around;
		border-bottom: 1px solid #ccc;
	}
	.lang-title
	{
		font-size: 0.5375rem;
		color: #660000;
		margin: 0;
	}
	.m-t-img
	{
		width: 3rem;
		height:3.125rem;
		background: #fff
	}
	.m-t-img img
	{
		width: 100%;
		height:3.125rem;
	}
	.m-t-lang
	{
		width: 5rem;
		height: 2.84rem;
	}
	.lang-jieshao
	{
		font-size: 0.28rem;
		width: 100%;
		margin-top:0.1rem;
		line-height: 0.55rem;
		color:#333333;
	}
	.chakan
	{
		width: 85%;
		height: 0.8rem;
		background: #ead096;
		margin: 0 auto;
		margin-top: 0.2rem;
		display: flex;
		flex-flow:row nowrap;
		align-items:center;
		justify-content:center;
	}
	.chakan span
	{
		width: 2.58rem;
		height: 0.5rem;
		font-size: 0.5rem;
		display: block;
		color: #995a00;
	}
	</style>
</head>
<body>
	<div class="box">
		<div class="img">
			<img src="./images/534d4f385a2c2_01.png">
		</div>
		<div class="title">
			<span>特色中餐</span>
		</div>
		<div class="main">
			<div id="ciao">
				<div class="main-text">
					<div class="m-t-img">
						<img src="./images/1.png">
					</div>
					<div class="m-t-lang">
						<p class="lang-title">法式香橙鸭脯</p>
						<p class="lang-jieshao">牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒</p>
					</div>
				</div>
				<div class="main-text">
					<div class="m-t-img">
						<img src="./images/2.png">
					</div>
					<div class="m-t-lang">
						<p class="lang-title">法式香橙鸭脯</p>
						<p class="lang-jieshao">牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒</p>
					</div>
				</div>
				<div class="main-text">
					<div class="m-t-img">
						<img src="./images/3.png">
					</div>
					<div class="m-t-lang">
						<p class="lang-title">法式香橙鸭脯</p>
						<p class="lang-jieshao">牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒</p>
					</div>
				</div>
				<div class="main-text">
					<div class="m-t-img">
						<img src="./images/4.png">
					</div>
					<div class="m-t-lang">
						<p class="lang-title">法式香橙鸭脯</p>
						<p class="lang-jieshao">牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒</p>
					</div>
				</div>
				<div class="main-text">
					<div class="m-t-img">
						<img src="./images/5.png">
					</div>
					<div class="m-t-lang">
						<p class="lang-title">法式香橙鸭脯</p>
						<p class="lang-jieshao">牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒</p>
					</div>
				</div>
				<div class="main-text">
					<div class="m-t-img">
						<img src="./images/6.png">
					</div>
					<div class="m-t-lang">
						<p class="lang-title">法式香橙鸭脯</p>
						<p class="lang-jieshao">牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒,是块状的牛肉牛排,或称牛扒</p>
					</div>
				</div>
				<div class="chakan">
					<span>查看更多>></span>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var fn = function(){
			var dpr = window.devicePixelRatio;
			var scale = 1/dpr;
			var meta = document.getElementById("vp");
			meta.setAttribute("content","minimum-scale="+scale+", initial-scale="+scale+", maximum-scale="+scale+", user-scalable=0,width=device-width");
			var html = document.getElementsByTagName("html")[0];
			var rem = html.style.fontSize = innerWidth/10 +"px";
		}
		fn();
		window.onresize = fn;
	</script>
</body>
</html>